DB_USER = root
DB_PASSWORD = passwordJAWSDB_URL='mysql://un2q8akyz0d78rmp:bns508ghzvrd5ho9@hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vvczhnwho3bd4yvs'
JAWSDB_URL='mysql://un2q8akyz0d78rmp:bns508ghzvrd5ho9@hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vvczhnwho3bd4yvs'
